CookbookApp/Cookbook/Views/RecipesView.xaml

<Page
    x:Class="Cookbook.Views.RecipesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cookbook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vm="using:Cookbook.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:RecipesViewModel}">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.IsPaneOpen" Value="True" />
                        <Setter Target="splitView.DisplayMode" Value="Inline" />
                        <Setter Target="instructions.(RelativePanel.Below)" Value="recipeTitle" />
                        <Setter Target="instructions.(RelativePanel.RightOf)" Value="image" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel Orientation="Horizontal">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="Button_Click"/>
        </StackPanel>
        
        <SplitView IsPaneOpen="False" DisplayMode="Overlay" Name="splitView"
                   Grid.Row="1">
            <SplitView.Pane>

                <ListView ItemsSource="{Binding Recipes}"
                        SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

            </SplitView.Pane>

            <RelativePanel DataContext="{Binding SelectedRecipeDetail}">

                <TextBlock Text="{Binding Title}" FontSize="32"
                           Name="recipeTitle" Margin="10"/>

                <Image Source="{Binding ImagePath}" Stretch="Uniform" Margin="10"
                       Name="image" MaxWidth="500"
                       RelativePanel.Below="recipeTitle"/>

                <TextBlock Text="{Binding Instructions}"
                           TextWrapping="Wrap" FontSize="16" Margin="10"
                           MinWidth="300" 
                           Name="instructions"
                           RelativePanel.Below="image"/>

            </RelativePanel>

        </SplitView>


        <!--<SemanticZoom>
      <SemanticZoom.ZoomedInView>
        <Hub Name="hubControl">
          <HubSection MinWidth="600" Header="Rezept des Tages">
            <HubSection.Background>
              <ImageBrush ImageSource="{Binding RecipeOfTheDay.ImagePath}" Stretch="UniformToFill" />
            </HubSection.Background>
          </HubSection>

          <HubSection Header="Top Rezepte">
            <DataTemplate>
              <GridView ItemsSource="{Binding TopRecipes}" >
                <GridView.ItemTemplate>
                  <DataTemplate>
                    <Image Source="{Binding ImagePath}" Width="300" Height="300" Stretch="UniformToFill">
                      <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                          <core:NavigateToPageAction TargetPage="Cookbook.Views.RecipeDetailView"
                                                                Parameter="{Binding Id}" />
                        </core:EventTriggerBehavior>
                      </interactivity:Interaction.Behaviors>
                    </Image>
                  </DataTemplate>
                </GridView.ItemTemplate>
              </GridView>
            </DataTemplate>
          </HubSection>

          <HubSection Header="Alle Rezepte">
            <DataTemplate>
              <GridView ItemsSource="{Binding Recipes}" >
                <GridView.ItemTemplate>
                  <DataTemplate>
                    <Image Source="{Binding ImagePath}" Width="300" Height="300" Stretch="UniformToFill">
                      <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                          <core:NavigateToPageAction TargetPage="Cookbook.Views.RecipeDetailView"
                                                                Parameter="{Binding Id}" />
                        </core:EventTriggerBehavior>
                      </interactivity:Interaction.Behaviors>
                    </Image>
                  </DataTemplate>
                </GridView.ItemTemplate>
              </GridView>
            </DataTemplate>
          </HubSection>
        </Hub>
      </SemanticZoom.ZoomedInView>
      <SemanticZoom.ZoomedOutView>
        <GridView ItemsSource="{Binding SectionHeaders, ElementName=hubControl}" HorizontalAlignment="Center" VerticalAlignment="Center">
          <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
              <Setter Property="FontSize" Value="36" />
            </Style>
          </GridView.ItemContainerStyle>
        </GridView>
      </SemanticZoom.ZoomedOutView>
    </SemanticZoom>-->

    </Grid>
</Page>
